## Sentiment Analysis in R

>Most good programmers do programming not because they expect to get paid or get adulation by the public, but because it is fun to program.

### Some code
```
# train the model
mat = as.matrix(matrix)
classifier = naiveBayes(mat[1:10,], as.factor(data[1:10,2]) )

# test the validity
predicted = predict(classifier, mat[11:15,]); predicted
table(data[11:15, 2], predicted)
recall_accuracy(data[11:15, 2], predicted)

# build the data to specify response variable, training set, testing set.
container = create_container(matrix, as.numeric(as.factor(data[,2])),
                             trainSize=1:10, testSize=11:15,virgin=FALSE)

models = train_models(container, algorithms=c("MAXENT" , "SVM", "RF", "BAGGING", "TREE"))

results = classify_models(container, models)

# accuracy table
table(as.numeric(as.factor(data[11:15, 2])), results[,"FORESTS_LABEL"])
table(as.numeric(as.factor(data[11:15, 2])), results[,"MAXENTROPY_LABEL"])

# recall accuracy
recall_accuracy(as.numeric(as.factor(data[11:15, 2])), results[,"FORESTS_LABEL"])
recall_accuracy(as.numeric(as.factor(data[11:15, 2])), results[,"MAXENTROPY_LABEL"])
recall_accuracy(as.numeric(as.factor(data[11:15, 2])), results[,"TREE_LABEL"])
recall_accuracy(as.numeric(as.factor(data[11:15, 2])), results[,"BAGGING_LABEL"])
recall_accuracy(as.numeric(as.factor(data[11:15, 2])), results[,"SVM_LABEL"])

# model summary
analytics = create_analytics(container, results)
summary(analytics)
head(analytics@document_summary)
analytics@ensemble_summary


N=4
set.seed(2014)
cross_validate(container,N,"MAXENT")
cross_validate(container,N,"TREE")
cross_validate(container,N,"SVM")
cross_validate(container,N,"RF")

```

### Out put images
![alt text](https://bytebucket.org/Kitsopappas/sentiment-analysis/raw/d7dd98f3e9c91ab7a172bb28e4d393d1efcd3cc9/recall%20accuracy.png)

![alt text](https://bytebucket.org/Kitsopappas/sentiment-analysis/raw/d7dd98f3e9c91ab7a172bb28e4d393d1efcd3cc9/cros%20validate.png)

![alt text](https://bytebucket.org/Kitsopappas/sentiment-analysis/raw/d7dd98f3e9c91ab7a172bb28e4d393d1efcd3cc9/analytics.png)

![alt text](https://bytebucket.org/Kitsopappas/sentiment-analysis/raw/d7dd98f3e9c91ab7a172bb28e4d393d1efcd3cc9/wordcloud.png)

## MAXENT

Information theory provides a constructive criterion for setting up probability distributions on the basis of partial knowledge, and leads to a type of statistical inference which is called the maximum entropy estimate. It is least biased estimate possible on the given information; i.e., it is maximally noncommittal with regard to missing information.
That is to say, when characterizing some unknown events with a statistical model, we should always choose the one that has Maximum Entropy.

## SVM

In machine learning, support vector machines (SVMs, also support vector networks) are supervised learning models with associated learning algorithms that analyze data used for classification and regression analysis. Given a set of training examples, each marked for belonging to one of two categories, an SVM training algorithm builds a model that assigns new examples into one category or the other, making it a non-probabilistic binary linear classifier.

## RF

Random forests is a notion of the general technique of random decision forests that are an ensemble learning method for classification, regression and other tasks, that operate by constructing a multitude of decision trees at training time and outputting the class that is the mode of the classes (classification) or mean prediction (regression) of the individual trees.

## BAGGING

Bagging (Breiman 1996) is a bootstrap (Efron Tibshirani 1993) ensemble method that creates individuals for its ensemble by training each classifier on a random redistribution of the training set. Each classifier's training set is generated by randomly drawing, with replacement, N examples - where N is the size of the original training set; many of the original examples may be repeated in the resulting training set while others may be left out. Each individual classifier in the ensemble is generated with a different random sampling of the training set.
